<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourcut icon" href="favicon.ico" type="image/x-icon">
    <title>Spartan 3D</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="servicios.html">Servicios</a></li> <!-- aca incluir lo audio visual y tablas del curso-->
                <li><a href="insumos.html">Insumos</a> <!--puede estar aca la tabla en vez de arriba--></li> 
                <li><a class="active" href="contacto.html">Contacto</a></li> 
             </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Escribí aquí tu nombre" requiered minlength="3">
            <label for="apellido">Apellido::</label>
            <input type="text" id="apellido" placeholder="Escribí aquí tu apellido" requiered minlength="3">
            <label for="mail">Email:</label>
            <input type="email" id="mail" placeholder="Escribí aquí tu email" required>
            <label for="motivo">Motivo de tu consulta:</label>
            <select name="motivo" id="motivo">
                <option value="Servicio Técnico">Servicio Técnico</option>
                <option value="Servicio Impresión">Servicio de Impresión</option>
                <option value="Venta de Insumos">Venta de Insumos</option>
            </select>
            <label for="consulta">Consulta:</label>
            <textarea name="consulta" id="consulta" placeholder="Describe aquí el motivo de tu consulta"></textarea>
            
            <label for="info">¿Sobre que te gustaría recibir información?:</label>
            <br>
            <input type="radio" name="info" id="info"><i>Filamentos</i>
            <input type="radio" name="info" id="info"><i>Ingresos de impresoras</i>
            <input type="radio" name="info" id="info"><i>Nuevos modelos a la venta</i>
            <input type="radio" name="info" id="info"><i>Ingreso de insumos y reepuestos</i>
            
            <input type="submit" value="Enviar">

            <a href="https://www.instagram.com/spartan_3d" target="_blank">Spartan 3D
                <img src="assets/img/icons8-instagram-48.png" alt="logo instagram para ir al perfil" height="48px">                
            </a>
            
        </form>
    </div>


    <footer class="footer">
        <P>Derechos reservados &copy; 2023</P>
    </footer>


</body>

</html>